{
  "name": "ableton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^3.1.2",
    "ableton-js": "^3.4.6",
    "ansi-escapes": "^6.2.0",
    "cli-table3": "^0.6.3",
    "easymidi": "^3.1.0",
    "express": "^4.18.2",
    "flatted": "^3.2.9",
    "json-stringify-safe": "^5.0.1",
    "node-global-key-listener": "^0.1.1",
    "ws": "^8.14.2"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "*"
  }
}
